[
    { "keys": ["super+t"], "command": "new_file" },
    { "keys": ["j", "j"], "command": "exit_insert_mode",
        "context":
        [
            { "key": "setting.command_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },
    { "keys": [";", ";"], "command": "move", "args": "",
        "context":
        [
            { "key": "setting.insert_mode", "operand": false },
            { "key": "setting.is_widget", "operand": false }
        ]
    },
    { "keys": ["super+shift+r"], "command": "reveal_in_side_bar"
    }
]
