{
	"auto_complete_commit_on_tab": true,
	"auto_complete_with_fields": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/base16-ocean.dark (SL) (SublimePythonIDE).tmTheme",
	"copy_on_mouse_select": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monaco",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 15.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JavaScript"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_files": false,
	"line_padding_bottom": 2,
	"match_brackets_content": true,
	"open_files_in_new_window": false,
	"remember_full_screen": true,
	"rulers":
	[
		99
	],
	"save_on_focus_lost": false,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "itg.flat.dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true,
	"wrap_width": 100
}
